<html>

  <head>
    <link rel="stylesheet" href="robot.css">
    <style>

      #face{
        position: absolute;
        top: 100px;
        left: 100px;
      }

      #eyes2{
        position: absolute;
        top: 300px;
        left: 170px;
        width: 120px;
      }

      #mouth2{
        position: absolute;
        top: 400px;
        left: 220px;
        width: 100px;
      }

      #hat{
        position: absolute;
        top: 87px;
        left: 163px;
        width: 276px;
      }

      #nose1{
        position: absolute;
        top: 281px;
        left: 354px;
        width: 54px;
      }

    </style>
  </head>
  
  <body>
    <img id="face" src="face.png">
    <img id="eyes1" src="eyes.png">
    <img id="eyes2" src="eyes2.png">
    <img id="mouth1" src="mouth.png">
    <img id="mouth2" src="mouth2.png">
    <img id="nose1" src="nose.png">
    <img id="nose2" src="nose2.png">
    <img id="ears1" src="ears.png">
    <img id="ears2" src="ears2.png">
    <img id="hair1" src="hair1.png">
    <img id="hair2" src="hair2.png">
    <img id="hat" src="hat.png">
    
  </body>
  
</html>